
{
  "name": "asb-secure-exam",
  "version": "1.0.0",
  "description": "Academic Standards Board full-stack assessment platform",
  "main": "main.js",
  "scripts": {
    "start": "node server/app.js",
    "dev": "node --watch server/app.js",
    "electron": "electron .",
    "dev:electron": "set KIOSK=false && electron .",
    "build:win": "electron-builder --win --x64"
  },
  "build": {
    "appId": "com.asb.secureexam",
    "productName": "ASB Secure Exam",
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "style.css",
      "script.js",
      "questions.json",
      "assets/**"
    ],
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "requestedExecutionLevel": "requireAdministrator"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "runAfterFinish": false
    }
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.15.6"
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.0.0"
  }
}
